AppBindingCommands/AppBindingCommands/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBindingCommands.MainPage">

    <StackLayout>
        <Frame BackgroundColor="Pink" Padding="24" CornerRadius="0">
            <Label Text="ApplicationBinding!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>

        
        <Button x:Name="btnAtualizarInfo" 
                BackgroundColor="Pink" Text="Atualizar Informações" TextColor="White" 
                Clicked="btnAtualizarInfo_Clicked"/>
        <Label x:Name="lblInformacoes" Text="" />

        <Entry Text="{Binding Name}" Placeholder="Enter Name"></Entry>
        <Label Text="{Binding DisplayName}"></Label>
        
        <Label Text="{Binding DisplayMessage}" HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand" />

        <Button Command="{Binding ShowMessageCommand}" BackgroundColor="Pink" Padding="24" CornerRadius="0" Text="Mensagem" TextColor="White" />
        <Button Command="{Binding CountCommand}" BackgroundColor="Pink" Padding="24" CornerRadius="0" Text="Contar Caracteres" TextColor="White" />
        <Button Command="{Binding CleanCommand}" BackgroundColor="Pink" Padding="24" CornerRadius="0" Text="Limpar Campos" TextColor="White" />
        <Button Command="{Binding OptionCommand}" BackgroundColor="Pink" Padding="24" CornerRadius="0" Text="Exibir Opções" TextColor="White" />
    </StackLayout>
    
</ContentPage>
